<!doctype html>
<html>
    <head>
        <title>Manchester Digital Vacancies</title>
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.9/css/jquery.dataTables.css">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.js"></script>
    </head>
    <body>

        <table class="data">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Posted</th>
                    <th>Client</th>
                    <th>Location</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <script>
            $(document).ready(function () {
                $.getJSON('./jobs.json', function(data) {
                    $('table.data').DataTable({
                        data: data,
                        columns: [
                            { data: 'title' },
                            { data: 'posted' },
                            { data: 'client' },
                            { data: 'location' },
                            { data: 'type' }
                        ]
                    });
                });
            });
        </script>

    </body>
</html>
